.mission-component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;

  .description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  .title {
    font-weight: bold;
    font-size: 5vh;
    margin-top: 4vh;
  }

  .main-image {
    max-height: 22vh;
    margin-bottom: 4vh;
    margin-top: 3vh;
  }
  .info-icon {
    position: absolute;
    left: 5vh;
    top: 5vh;
    cursor: pointer;
  }
  .title-hello {
    font-weight: bold;
    font-size: 5vh;
    color: #34314f;
  }
  .need-you {
    font-weight: bold;
    font-size: 4vh;
    color: #34314f;
  }

  .distance {
    font-size: 2.4vh;
    line-height: 24px;
    background-color: #e6e5ec;
    font-size: 20px;
    display: flex;
    align-items: center;
    color: #34314f;
    border-radius: 800px;
    padding: 5px 10px 5px 10px;
    margin-top: 1.2vh;
  }

  .image-container {
    width: -webkit-fill-available;
    /* height: 20vh; */
    flex: 1;
    flex-flow: column;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: -webkit-center;

    .main-image {
      margin: 0;
    }

    .image-text-container {
      background-color: white;
      padding-bottom: 1em;
      padding-top: 2em;
      margin-top: -2em;
    }

    .title {
      font-weight: bold;
      margin: 0;
      font-size: 4vh;
      color: #89899c;
      padding-bottom: 1vh;
    }

    .text {
      font-size: 2.5vh;
      line-height: 4vh;
      width: 70%;
      color: #a9a8bb;
    }
  }

  .terms-button {
    color: #5b53dc;
    font-weight: bold;
    // text-decoration-line: underline;
    &:hover {
      cursor: pointer;
    }
  }
  .terms-button-small {
    color: #5b53dc;
    text-decoration-line: underline;
    &:hover {
      cursor: pointer;
    }
  }

  .small-text {
    font-size: 2.2vh;
    line-height: 3vh;
    display: flex;
    color: #49446e;
  }

  .medium-text {
    font-size: 20px;
    line-height: 136%;
    margin-bottom: 20px;
    color: #7d78ab;
    &.i {
      font-style: italic;
    }
    &.narrow {
      width: 50%;
    }
  }

  .navigation-link-a {
    width: 80%;
    display: flex;
    justify-content: center;
    text-decoration: none;
  }
  .super-small-text {
    font-size: 14px;
    margin-bottom: 7px;
    line-height: 136%;
    color: #7d78ab;
  }

  .quote-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    // grid-column-gap: 1vh;
    // padding-bottom: 2vh;
    .marks-up {
      grid-column: 1 / 1;
      grid-row: 1 / 3;
    }
    .text {
      grid-column: 2 / 4;
      grid-row: 2 / 4;

      font-size: 3vh;
      line-height: 4vh;
      color: #7d78ab;
      font-style: italic;
    }
    .marks-down {
      grid-column: 5 / 5;
      grid-row: 3 / 5;
    }
  }

  .buttons-container {
    position: sticky;
    width: 100vw;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5vh 5vh 0 0;
    bottom: 0px;
    left: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8% 0;
  }
}

.last-mission-component-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 50vh;

  .description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
  }

  .back-arrow {
    position: absolute;
    right: 30px;
    top: 50px;
    cursor: pointer;
  }
  .title {
    font-weight: bold;
    font-size: 5vh;
    margin-top: 6vh;
    color: #49446e;
  }
  .title-name {
    color: #49446e;
    font-weight: bold;
    font-size: 5vh;
    margin-bottom: 3vh;
  }
}

.description {
  font-size: 2.5vh;
  color: #34314f;
  line-height: 3vh;
  text-align: right;
  margin: 2vh 2vh 2vh 5vh;
}

.text-container {
  padding-bottom: 30px;
  overflow: auto;
}

.loader-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
